<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../model/Patterns.html#save(java.lang.String, boolean[][])">save(String, boolean[][])</a></span> - Static method in class model.<a href="../model/Patterns.html" title="class in model">Patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#scale">scale</a></span> - Variable in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setAvailableAreaDimension(java.awt.Dimension)">setAvailableAreaDimension(Dimension)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setBoard(view.Board)">setBoard(Board)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setCbRule(javax.swing.JComboBox)">setCbRule(JComboBox)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Environment.html#setCellState(int, model.Cell.State)">setCellState(int, Cell.State)</a></span> - Method in class model.<a href="../model/Environment.html" title="class in model">Environment</a></dt>
<dd>
<div class="block">Sets the state of given cell.</div>
</dd>
<dt><span class="strong"><a href="../model/Cell.html#setCurrentState(model.Cell.State)">setCurrentState(Cell.State)</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setEnvironment(model.Environment)">setEnvironment(Environment)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setHighlightedSpots(int[])">setHighlightedSpots(int[])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#setNeighbors(java.util.ArrayList)">setNeighbors(ArrayList&lt;Cell&gt;)</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#setNextState(model.Cell.State)">setNextState(Cell.State)</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setPreviousSpots(int[])">setPreviousSpots(int[])</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Environment.html#setRule(model.Rule)">setRule(Rule)</a></span> - Method in class model.<a href="../model/Environment.html" title="class in model">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#setScale(int)">setScale(int)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setTfHeight(javax.swing.JTextField)">setTfHeight(JTextField)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#setTfWidth(javax.swing.JTextField)">setTfWidth(JTextField)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#spotToGlobalPos(int)">spotToGlobalPos(int)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">Gets the position of a spot.</div>
</dd>
<dt><span class="strong"><a href="../view/BoardRect.html#spotToGlobalPos(int)">spotToGlobalPos(int)</a></span> - Method in class view.<a href="../view/BoardRect.html" title="class in view">BoardRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#spotToVisiblePos(int)">spotToVisiblePos(int)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">Gets the position in the visible part of the board of a spot.</div>
</dd>
<dt><span class="strong"><a href="../view/BoardRect.html#spotToVisiblePos(int)">spotToVisiblePos(int)</a></span> - Method in class view.<a href="../view/BoardRect.html" title="class in view">BoardRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/EnvironmentRect.html#spotX(int)">spotX(int)</a></span> - Method in class model.<a href="../model/EnvironmentRect.html" title="class in model">EnvironmentRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/EnvironmentRect.html#spotY(int)">spotY(int)</a></span> - Method in class model.<a href="../model/EnvironmentRect.html" title="class in model">EnvironmentRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#startNewGame(view.Board)">startNewGame(Board)</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#stepForward()">stepForward()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Environment.html#stepForward()">stepForward()</a></span> - Method in class model.<a href="../model/Environment.html" title="class in model">Environment</a></dt>
<dd>
<div class="block">Sets the next step to be new current step.</div>
</dd>
<dt><span class="strong"><a href="../model/Environment.html#stepPeriod">stepPeriod</a></span> - Variable in class model.<a href="../model/Environment.html" title="class in model">Environment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
