<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../model/Environment.html#getAliveCells()">getAliveCells()</a></span> - Method in class model.<a href="../model/Environment.html" title="class in model">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getAvailableAreaDimension()">getAvailableAreaDimension()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getBaseDimension()">getBaseDimension()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/BoardRect.html#getBaseDimension()">getBaseDimension()</a></span> - Method in class view.<a href="../view/BoardRect.html" title="class in view">BoardRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBClear()">getBClear()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBNewGame()">getBNewGame()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBNewPattern()">getBNewPattern()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBNextStep()">getBNextStep()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBoard()">getBoard()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBPause()">getBPause()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBPlay()">getBPlay()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getBRandomize()">getBRandomize()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getCBPatterns()">getCBPatterns()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getCbRule()">getCbRule()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getCentralArea()">getCentralArea()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#getCurrentState()">getCurrentState()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getEnvironment()">getEnvironment()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/EnvironmentRect.html#getHeight()">getHeight()</a></span> - Method in class model.<a href="../model/EnvironmentRect.html" title="class in model">EnvironmentRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getHighlightedSpots()">getHighlightedSpots()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Patterns.html#getHmPatterns()">getHmPatterns()</a></span> - Static method in class model.<a href="../model/Patterns.html" title="class in model">Patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#getNeighbors()">getNeighbors()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Cell.html#getNextState()">getNextState()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Patterns.html#getPatternsList()">getPatternsList()</a></span> - Static method in class model.<a href="../model/Patterns.html" title="class in model">Patterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getPreviousSpots()">getPreviousSpots()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getScale()">getScale()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getTfHeight()">getTfHeight()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/MainWindow.html#getTfWidth()">getTfWidth()</a></span> - Method in class view.<a href="../view/MainWindow.html" title="class in view">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#getVisibleAreaOffset()">getVisibleAreaOffset()</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/EnvironmentRect.html#getWidth()">getWidth()</a></span> - Method in class model.<a href="../model/EnvironmentRect.html" title="class in model">EnvironmentRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Board.html#globalPosToSpot(java.awt.Point)">globalPosToSpot(Point)</a></span> - Method in class view.<a href="../view/Board.html" title="class in view">Board</a></dt>
<dd>
<div class="block">Get the identifier of the spot at a given position in the board.</div>
</dd>
<dt><span class="strong"><a href="../view/BoardRect.html#globalPosToSpot(java.awt.Point)">globalPosToSpot(Point)</a></span> - Method in class view.<a href="../view/BoardRect.html" title="class in view">BoardRect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
