<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cell.State.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Environment.Player.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Environment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/EnvironmentRect.html" title="class in model">EnvironmentRect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Environment</span>
extends java.util.Observable</pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap3"><area shape="rect" coords="6,453,127,470" href="http://www.yworks.com/" alt=""><area shape="rect" coords="237,136,356,157" href="#" alt=""><area shape="rect" coords="179,175,366,191" href="#aliveCells" alt=""><area shape="rect" coords="179,191,274,207" href="#cells" alt=""><area shape="rect" coords="179,207,265,223" href="#rule" alt=""><area shape="rect" coords="179,223,298,239" href="#stepPeriod" alt=""><area shape="rect" coords="179,239,280,255" href="#timer" alt=""><area shape="rect" coords="179,256,341,272" href="#Environment(int, model.Rule)" alt=""><area shape="rect" coords="179,273,280,289" href="#clear()" alt=""><area shape="rect" coords="179,289,361,305" href="#computeNextStep()" alt=""><area shape="rect" coords="179,305,397,321" href="#getAliveCells()" alt=""><area shape="rect" coords="179,321,344,337" href="#initNeighboring()" alt=""><area shape="rect" coords="179,337,288,353" href="#pause()" alt=""><area shape="rect" coords="179,353,274,369" href="#play()" alt=""><area shape="rect" coords="179,369,313,385" href="#randomize()" alt=""><area shape="rect" coords="179,385,409,401" href="#setCellState(int, model.Cell.State)" alt=""><area shape="rect" coords="179,401,323,417" href="#setRule(model.Rule)" alt=""><area shape="rect" coords="179,417,327,433" href="#stepForward()" alt=""><area shape="rect" coords="171,110,221,127" href="package-summary.html" alt=""><area shape="rect" coords="68,289,108,312" href="../model/Rule.html" alt=""><area shape="rect" coords="68,256,103,279" href="../model/Cell.html" alt=""><area shape="rect" coords="59,230,109,248" href="../model/package-summary.html" alt=""><area shape="rect" coords="483,136,562,159" href="../model/Cell.State.html" alt=""><area shape="rect" coords="473,110,523,127" href="../model/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="Environment.png" WIDTH="574" HEIGHT="479" USEMAP="#umlmap3" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.Player.html" title="class in model">Environment.Player</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;<a href="../model/Cell.html" title="class in model">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#aliveCells">aliveCells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Cell.html" title="class in model">Cell</a>[]</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/Rule.html" title="class in model">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#rule">rule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#stepPeriod">stepPeriod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Environment.html#Environment(int, model.Rule)">Environment</a></strong>(int&nbsp;cellCount,
           <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#clear()">clear</a></strong>()</code>
<div class="block">Empties the cell field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#computeNextStep()">computeNextStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../model/Cell.html" title="class in model">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#getAliveCells()">getAliveCells</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#initNeighboring()">initNeighboring</a></strong>()</code>
<div class="block">Initializes cells neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#randomize()">randomize</a></strong>()</code>
<div class="block">Generates a random cell field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#setCellState(int, model.Cell.State)">setCellState</a></strong>(int&nbsp;cellId,
            <a href="../model/Cell.State.html" title="enum in model">Cell.State</a>&nbsp;state)</code>
<div class="block">Sets the state of given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#setRule(model.Rule)">setRule</a></strong>(<a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../model/Environment.html#stepForward()">stepForward</a></strong>()</code>
<div class="block">Sets the next step to be new current step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;<a href="../model/Cell.html" title="class in model">Cell</a>[] cells</pre>
</li>
</ul>
<a name="aliveCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliveCells</h4>
<pre>protected&nbsp;java.util.HashSet&lt;<a href="../model/Cell.html" title="class in model">Cell</a>&gt; aliveCells</pre>
</li>
</ul>
<a name="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>protected&nbsp;<a href="../model/Rule.html" title="class in model">Rule</a> rule</pre>
</li>
</ul>
<a name="stepPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepPeriod</h4>
<pre>protected&nbsp;int stepPeriod</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;java.util.Timer timer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment(int, model.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;cellCount,
           <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCellState(int, model.Cell.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellState</h4>
<pre>public&nbsp;void&nbsp;setCellState(int&nbsp;cellId,
                <a href="../model/Cell.State.html" title="enum in model">Cell.State</a>&nbsp;state)</pre>
<div class="block">Sets the state of given cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellId</code> - The identifier of the cell.</dd><dd><code>state</code> - The new cell state.</dd></dl>
</li>
</ul>
<a name="computeNextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextStep</h4>
<pre>public&nbsp;void&nbsp;computeNextStep()</pre>
</li>
</ul>
<a name="stepForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepForward</h4>
<pre>protected&nbsp;void&nbsp;stepForward()</pre>
<div class="block">Sets the next step to be new current step.</div>
</li>
</ul>
<a name="randomize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre>public&nbsp;void&nbsp;randomize()</pre>
<div class="block">Generates a random cell field.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties the cell field.</div>
</li>
</ul>
<a name="initNeighboring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNeighboring</h4>
<pre>protected abstract&nbsp;void&nbsp;initNeighboring()</pre>
<div class="block">Initializes cells neighbors.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="getAliveCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveCells</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../model/Cell.html" title="class in model">Cell</a>&gt;&nbsp;getAliveCells()</pre>
</li>
</ul>
<a name="setRule(model.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRule</h4>
<pre>public&nbsp;void&nbsp;setRule(<a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cell.State.html" title="enum in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Environment.Player.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
