<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnvironmentRect (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentRect (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Environment.Player.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Patterns.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnvironmentRect.html" target="_top">Frames</a></li>
<li><a href="EnvironmentRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_model.Environment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Environment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class EnvironmentRect" class="title">Class EnvironmentRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/Environment.html" title="class in model">model.Environment</a></li>
<li>
<ul class="inheritance">
<li>model.EnvironmentRect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnvironmentRect</span>
extends <a href="../model/Environment.html" title="class in model">Environment</a></pre>
<dl><DT>&nbsp;</DT><DD><map name="umlmap5"><area shape="rect" coords="6,296,127,313" href="http://www.yworks.com/" alt=""><area shape="rect" coords="40,136,200,162" href="#" alt=""><area shape="rect" coords="10,163,224,179" href="#EnvironmentRect(int, int, model.Rule)" alt=""><area shape="rect" coords="10,179,200,195" href="#EnvironmentRect(int, model.Rule)" alt=""><area shape="rect" coords="10,196,133,212" href="#getHeight()" alt=""><area shape="rect" coords="10,212,127,228" href="#getWidth()" alt=""><area shape="rect" coords="10,228,175,244" href="#initNeighboring()" alt=""><area shape="rect" coords="10,244,122,260" href="#spotX(int)" alt=""><area shape="rect" coords="10,260,122,276" href="#spotY(int)" alt=""><area shape="rect" coords="2,110,52,127" href="package-summary.html" alt=""><area shape="rect" coords="70,28,170,52" href="../model/Environment.html" alt=""><area shape="rect" coords="60,2,110,20" href="../model/package-summary.html" alt=""><area shape="rect" coords="297,136,337,159" href="../model/Rule.html" alt=""><area shape="rect" coords="288,110,338,127" href="../model/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="EnvironmentRect.png" WIDTH="352" HEIGHT="322" USEMAP="#umlmap5" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_model.Environment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;model.<a href="../model/Environment.html" title="class in model">Environment</a></h3>
<code><a href="../model/Environment.Player.html" title="class in model">Environment.Player</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_model.Environment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Environment.html" title="class in model">Environment</a></h3>
<code><a href="../model/Environment.html#aliveCells">aliveCells</a>, <a href="../model/Environment.html#cells">cells</a>, <a href="../model/Environment.html#rule">rule</a>, <a href="../model/Environment.html#stepPeriod">stepPeriod</a>, <a href="../model/Environment.html#timer">timer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/EnvironmentRect.html#EnvironmentRect(int, int, model.Rule)">EnvironmentRect</a></strong>(int&nbsp;width,
               int&nbsp;height,
               <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/EnvironmentRect.html#EnvironmentRect(int, model.Rule)">EnvironmentRect</a></strong>(int&nbsp;dimension,
               <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/EnvironmentRect.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/EnvironmentRect.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../model/EnvironmentRect.html#initNeighboring()">initNeighboring</a></strong>()</code>
<div class="block">Initializes cells neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/EnvironmentRect.html#spotX(int)">spotX</a></strong>(int&nbsp;spotNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/EnvironmentRect.html#spotY(int)">spotY</a></strong>(int&nbsp;spotNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_model.Environment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Environment.html" title="class in model">Environment</a></h3>
<code><a href="../model/Environment.html#clear()">clear</a>, <a href="../model/Environment.html#computeNextStep()">computeNextStep</a>, <a href="../model/Environment.html#getAliveCells()">getAliveCells</a>, <a href="../model/Environment.html#pause()">pause</a>, <a href="../model/Environment.html#play()">play</a>, <a href="../model/Environment.html#randomize()">randomize</a>, <a href="../model/Environment.html#setCellState(int, model.Cell.State)">setCellState</a>, <a href="../model/Environment.html#setRule(model.Rule)">setRule</a>, <a href="../model/Environment.html#stepForward()">stepForward</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnvironmentRect(int, model.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvironmentRect</h4>
<pre>public&nbsp;EnvironmentRect(int&nbsp;dimension,
               <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="EnvironmentRect(int, int, model.Rule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvironmentRect</h4>
<pre>public&nbsp;EnvironmentRect(int&nbsp;width,
               int&nbsp;height,
               <a href="../model/Rule.html" title="class in model">Rule</a>&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initNeighboring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNeighboring</h4>
<pre>protected final&nbsp;void&nbsp;initNeighboring()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../model/Environment.html#initNeighboring()">Environment</a></code></strong></div>
<div class="block">Initializes cells neighbors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../model/Environment.html#initNeighboring()">initNeighboring</a></code>&nbsp;in class&nbsp;<code><a href="../model/Environment.html" title="class in model">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="spotX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotX</h4>
<pre>public&nbsp;int&nbsp;spotX(int&nbsp;spotNumber)</pre>
</li>
</ul>
<a name="spotY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotY</h4>
<pre>public&nbsp;int&nbsp;spotY(int&nbsp;spotNumber)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvironmentRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Environment.Player.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/Patterns.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/EnvironmentRect.html" target="_top">Frames</a></li>
<li><a href="EnvironmentRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_model.Environment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_model.Environment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
