<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="controller/package-summary.html">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jeudelavie/package-summary.html">jeudelavie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="model/package-summary.html">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="view/package-summary.html">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer">
<dl><DT>&nbsp;</DT><DD><map name="umlmap18"><area shape="rect" coords="6,239,127,256" href="http://www.yworks.com/" alt=""><area shape="rect" coords="23,108,61,125" href="view/package-summary.html" alt=""><area shape="rect" coords="11,188,61,205" href="model/package-summary.html" alt=""><area shape="rect" coords="98,188,173,205" href="jeudelavie/package-summary.html" alt=""><area shape="rect" coords="11,28,83,45" href="controller/package-summary.html" alt=""></map><A NAME="UmlDiagram0"></A><CENTER><IMG SRC="overview0.png" WIDTH="194" HEIGHT="265" USEMAP="#umlmap18" BORDER="0"></CENTER></DD>
<DT>&nbsp;</DT><DD><map name="umlmap19"><area shape="rect" coords="6,588,127,605" href="http://www.yworks.com/" alt=""><area shape="rect" coords="13,544,93,567" href="controller/Controller.html" alt=""><area shape="rect" coords="2,501,74,519" href="controller/package-summary.html" alt=""><area shape="rect" coords="12,48,55,71" href="jeudelavie/Main.html" alt=""><area shape="rect" coords="2,2,77,20" href="jeudelavie/package-summary.html" alt=""><area shape="rect" coords="198,332,291,356" href="model/RuleGreedy.html" alt=""><area shape="rect" coords="12,332,52,356" href="model/Rule.html" alt=""><area shape="rect" coords="198,386,269,409" href="model/Patterns.html" alt=""><area shape="rect" coords="199,279,332,302" href="model/EnvironmentRect.html" alt=""><area shape="rect" coords="14,439,165,462" href="model/Environment.Player.html" alt=""><area shape="rect" coords="13,279,113,302" href="model/Environment.html" alt=""><area shape="rect" coords="198,439,277,462" href="model/Cell.State.html" alt=""><area shape="rect" coords="12,386,47,409" href="model/Cell.html" alt=""><area shape="rect" coords="2,252,52,270" href="model/package-summary.html" alt=""><area shape="rect" coords="199,190,320,213" href="view/PatternWindow.html" alt=""><area shape="rect" coords="13,190,114,213" href="view/MainWindow.html" alt=""><area shape="rect" coords="198,137,283,160" href="view/BoardRect.html" alt=""><area shape="rect" coords="12,137,64,160" href="view/Board.html" alt=""><area shape="rect" coords="2,110,40,128" href="view/package-summary.html" alt=""></map><A NAME="UmlDiagram1"></A><CENTER><IMG SRC="overview1.png" WIDTH="347" HEIGHT="614" USEMAP="#umlmap19" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
