<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Board">
<!--   -->
</a>
<h3>Class <a href="view/Board.html" title="class in view">view.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre><a href="model/Environment.html" title="class in model">Environment</a> environment</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
</li>
<li class="blockList">
<h4>highlightedSpots</h4>
<pre>int[] highlightedSpots</pre>
</li>
<li class="blockList">
<h4>previousSpots</h4>
<pre>int[] previousSpots</pre>
</li>
<li class="blockList">
<h4>availableAreaDimension</h4>
<pre>java.awt.Dimension availableAreaDimension</pre>
</li>
<li class="blockListLast">
<h4>visibleAreaOffset</h4>
<pre>java.awt.Point visibleAreaOffset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.BoardRect">
<!--   -->
</a>
<h3>Class <a href="view/BoardRect.html" title="class in view">view.BoardRect</a> extends <a href="view/Board.html" title="class in view">Board</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nColumns</h4>
<pre>int nColumns</pre>
</li>
<li class="blockListLast">
<h4>nRows</h4>
<pre>int nRows</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainWindow">
<!--   -->
</a>
<h3>Class <a href="view/MainWindow.html" title="class in view">view.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centralArea</h4>
<pre>javax.swing.JPanel centralArea</pre>
</li>
<li class="blockList">
<h4>dock</h4>
<pre>javax.swing.JPanel dock</pre>
</li>
<li class="blockList">
<h4>bNewGame</h4>
<pre>javax.swing.JButton bNewGame</pre>
</li>
<li class="blockList">
<h4>bNewPattern</h4>
<pre>javax.swing.JButton bNewPattern</pre>
</li>
<li class="blockList">
<h4>bRandomize</h4>
<pre>javax.swing.JButton bRandomize</pre>
</li>
<li class="blockList">
<h4>bClear</h4>
<pre>javax.swing.JButton bClear</pre>
</li>
<li class="blockList">
<h4>bPlay</h4>
<pre>javax.swing.JButton bPlay</pre>
</li>
<li class="blockList">
<h4>bPause</h4>
<pre>javax.swing.JButton bPause</pre>
</li>
<li class="blockList">
<h4>bNextStep</h4>
<pre>javax.swing.JButton bNextStep</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="view/Board.html" title="class in view">Board</a> board</pre>
</li>
<li class="blockList">
<h4>cbPatterns</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPatterns</pre>
</li>
<li class="blockList">
<h4>cbRule</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbRule</pre>
</li>
<li class="blockList">
<h4>tfHeight</h4>
<pre>javax.swing.JTextField tfHeight</pre>
</li>
<li class="blockListLast">
<h4>tfWidth</h4>
<pre>javax.swing.JTextField tfWidth</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PatternWindow">
<!--   -->
</a>
<h3>Class <a href="view/PatternWindow.html" title="class in view">view.PatternWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>view.PatternWindow.PatternBoard board</pre>
</li>
<li class="blockList">
<h4>bSave</h4>
<pre>javax.swing.JButton bSave</pre>
</li>
<li class="blockList">
<h4>centralArea</h4>
<pre>javax.swing.JPanel centralArea</pre>
</li>
<li class="blockList">
<h4>lFileName</h4>
<pre>javax.swing.JLabel lFileName</pre>
</li>
<li class="blockListLast">
<h4>tfFileName</h4>
<pre>javax.swing.JTextField tfFileName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
