<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:45 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../view/BoardRect.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>view.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Observer, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../view/BoardRect.html" title="class in view">BoardRect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Board</span>
extends javax.swing.JPanel
implements java.util.Observer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#view.Board">Serialized Form</a></dd><DT>&nbsp;</DT><DD><map name="umlmap9"><area shape="rect" coords="6,669,127,686" href="http://www.yworks.com/" alt=""><area shape="rect" coords="305,145,365,166" href="#" alt=""><area shape="rect" coords="179,184,428,200" href="#availableAreaDimension" alt=""><area shape="rect" coords="179,200,370,216" href="#environment" alt=""><area shape="rect" coords="179,216,346,232" href="#highlightedSpots" alt=""><area shape="rect" coords="179,232,329,248" href="#previousSpots" alt=""><area shape="rect" coords="179,248,263,264" href="#scale" alt=""><area shape="rect" coords="179,264,350,280" href="#visibleAreaOffset" alt=""><area shape="rect" coords="179,281,327,297" href="#Board(model.Environment)" alt=""><area shape="rect" coords="179,298,459,314" href="#getAvailableAreaDimension()" alt=""><area shape="rect" coords="179,314,406,330" href="#getBaseDimension()" alt=""><area shape="rect" coords="179,330,401,346" href="#getEnvironment()" alt=""><area shape="rect" coords="179,346,378,362" href="#getHighlightedSpots()" alt=""><area shape="rect" coords="179,362,360,378" href="#getPreviousSpots()" alt=""><area shape="rect" coords="179,378,295,394" href="#getScale()" alt=""><area shape="rect" coords="179,394,383,410" href="#getVisibleAreaOffset()" alt=""><area shape="rect" coords="179,410,377,426" href="#globalPosToSpot(java.awt.Point)" alt=""><area shape="rect" coords="179,426,370,442" href="#isSpotVisible(int)" alt=""><area shape="rect" coords="179,442,420,458" href="#registerController(controller.Controller)" alt=""><area shape="rect" coords="179,458,339,474" href="#repaintSpot(int)" alt=""><area shape="rect" coords="179,474,483,490" href="#setAvailableAreaDimension(java.awt.Dimension)" alt=""><area shape="rect" coords="179,490,425,505" href="#setEnvironment(model.Environment)" alt=""><area shape="rect" coords="179,505,402,521" href="#setHighlightedSpots(int[])" alt=""><area shape="rect" coords="179,521,384,537" href="#setPreviousSpots(int[])" alt=""><area shape="rect" coords="179,537,319,553" href="#setScale(int)" alt=""><area shape="rect" coords="179,553,377,569" href="#spotToGlobalPos(int)" alt=""><area shape="rect" coords="179,569,378,585" href="#spotToVisiblePos(int)" alt=""><area shape="rect" coords="179,585,407,601" href="#translateVisibleArea(java.awt.Point)" alt=""><area shape="rect" coords="179,601,396,617" href="#updateBoardDimension()" alt=""><area shape="rect" coords="179,617,377,633" href="#visiblePosToSpot(java.awt.Point)" alt=""><area shape="rect" coords="179,633,297,649" href="#zoom(int)" alt=""><area shape="rect" coords="171,119,209,136" href="package-summary.html" alt=""><area shape="rect" coords="11,265,111,288" href="../model/Environment.html" alt=""><area shape="rect" coords="2,239,52,257" href="../model/package-summary.html" alt=""><area shape="rect" coords="559,145,639,168" href="../controller/Controller.html" alt=""><area shape="rect" coords="550,119,622,136" href="../controller/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="Board.png" WIDTH="651" HEIGHT="695" USEMAP="#umlmap9" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#availableAreaDimension">availableAreaDimension</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Environment.html" title="class in model">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#environment">environment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#highlightedSpots">highlightedSpots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#previousSpots">previousSpots</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#visibleAreaOffset">visibleAreaOffset</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../view/Board.html#Board(model.Environment)">Board</a></strong>(<a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getAvailableAreaDimension()">getAvailableAreaDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getBaseDimension()">getBaseDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../model/Environment.html" title="class in model">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getHighlightedSpots()">getHighlightedSpots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getPreviousSpots()">getPreviousSpots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#getVisibleAreaOffset()">getVisibleAreaOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#globalPosToSpot(java.awt.Point)">globalPosToSpot</a></strong>(java.awt.Point&nbsp;pos)</code>
<div class="block">Get the identifier of the spot at a given position in the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#isSpotVisible(int)">isSpotVisible</a></strong>(int&nbsp;spotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#registerController(controller.Controller)">registerController</a></strong>(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#repaintSpot(int)">repaintSpot</a></strong>(int&nbsp;spotId)</code>
<div class="block">Repaints only the area corresponding to a given spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#setAvailableAreaDimension(java.awt.Dimension)">setAvailableAreaDimension</a></strong>(java.awt.Dimension&nbsp;availableAreaDimension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#setEnvironment(model.Environment)">setEnvironment</a></strong>(<a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#setHighlightedSpots(int[])">setHighlightedSpots</a></strong>(int[]&nbsp;highlightedSpots)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#setPreviousSpots(int[])">setPreviousSpots</a></strong>(int[]&nbsp;previousSpots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#setScale(int)">setScale</a></strong>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#spotToGlobalPos(int)">spotToGlobalPos</a></strong>(int&nbsp;spotId)</code>
<div class="block">Gets the position of a spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#spotToVisiblePos(int)">spotToVisiblePos</a></strong>(int&nbsp;spotId)</code>
<div class="block">Gets the position in the visible part of the board of a spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#translateVisibleArea(java.awt.Point)">translateVisibleArea</a></strong>(java.awt.Point&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#updateBoardDimension()">updateBoardDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#visiblePosToSpot(java.awt.Point)">visiblePosToSpot</a></strong>(java.awt.Point&nbsp;pos)</code>
<div class="block">Get the identifier of the spot at a given position in the visible part of
 the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/Board.html#zoom(int)">zoom</a></strong>(int&nbsp;zoomIncrement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Observer</h3>
<code>update</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="environment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environment</h4>
<pre>protected&nbsp;<a href="../model/Environment.html" title="class in model">Environment</a> environment</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;int scale</pre>
</li>
</ul>
<a name="highlightedSpots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedSpots</h4>
<pre>protected&nbsp;int[] highlightedSpots</pre>
</li>
</ul>
<a name="previousSpots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousSpots</h4>
<pre>protected&nbsp;int[] previousSpots</pre>
</li>
</ul>
<a name="availableAreaDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableAreaDimension</h4>
<pre>protected&nbsp;java.awt.Dimension availableAreaDimension</pre>
</li>
</ul>
<a name="visibleAreaOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleAreaOffset</h4>
<pre>protected&nbsp;java.awt.Point visibleAreaOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(model.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerController(controller.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerController</h4>
<pre>public final&nbsp;void&nbsp;registerController(<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="visiblePosToSpot(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiblePosToSpot</h4>
<pre>public abstract&nbsp;int&nbsp;visiblePosToSpot(java.awt.Point&nbsp;pos)</pre>
<div class="block">Get the identifier of the spot at a given position in the visible part of
 the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Coordinates in the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of the corresponding spot.</dd></dl>
</li>
</ul>
<a name="spotToVisiblePos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotToVisiblePos</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;spotToVisiblePos(int&nbsp;spotId)</pre>
<div class="block">Gets the position in the visible part of the board of a spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spot</code> - The spot identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of the upper-left corner of the spot.</dd></dl>
</li>
</ul>
<a name="globalPosToSpot(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPosToSpot</h4>
<pre>public abstract&nbsp;int&nbsp;globalPosToSpot(java.awt.Point&nbsp;pos)</pre>
<div class="block">Get the identifier of the spot at a given position in the board.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Coordinates in the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of the corresponding spot.</dd></dl>
</li>
</ul>
<a name="spotToGlobalPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotToGlobalPos</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;spotToGlobalPos(int&nbsp;spotId)</pre>
<div class="block">Gets the position of a spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spot</code> - The spot identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of the upper-left corner of the spot.</dd></dl>
</li>
</ul>
<a name="repaintSpot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintSpot</h4>
<pre>public abstract&nbsp;void&nbsp;repaintSpot(int&nbsp;spotId)</pre>
<div class="block">Repaints only the area corresponding to a given spot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spot</code> - The spot identifier.</dd></dl>
</li>
</ul>
<a name="translateVisibleArea(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateVisibleArea</h4>
<pre>public&nbsp;void&nbsp;translateVisibleArea(java.awt.Point&nbsp;offset)</pre>
</li>
</ul>
<a name="isSpotVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpotVisible</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isSpotVisible(int&nbsp;spotId)</pre>
</li>
</ul>
<a name="zoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public final&nbsp;void&nbsp;zoom(int&nbsp;zoomIncrement)</pre>
</li>
</ul>
<a name="updateBoardDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoardDimension</h4>
<pre>public final&nbsp;void&nbsp;updateBoardDimension()</pre>
</li>
</ul>
<a name="setEnvironment(model.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>protected final&nbsp;void&nbsp;setEnvironment(<a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="setScale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>protected final&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="setHighlightedSpots(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightedSpots</h4>
<pre>public final&nbsp;void&nbsp;setHighlightedSpots(int[]&nbsp;highlightedSpots)</pre>
</li>
</ul>
<a name="setPreviousSpots(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousSpots</h4>
<pre>public final&nbsp;void&nbsp;setPreviousSpots(int[]&nbsp;previousSpots)</pre>
</li>
</ul>
<a name="setAvailableAreaDimension(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableAreaDimension</h4>
<pre>public final&nbsp;void&nbsp;setAvailableAreaDimension(java.awt.Dimension&nbsp;availableAreaDimension)</pre>
</li>
</ul>
<a name="getBaseDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDimension</h4>
<pre>protected abstract&nbsp;java.awt.Dimension&nbsp;getBaseDimension()</pre>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>protected final&nbsp;<a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>protected final&nbsp;int&nbsp;getScale()</pre>
</li>
</ul>
<a name="getHighlightedSpots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightedSpots</h4>
<pre>public final&nbsp;int[]&nbsp;getHighlightedSpots()</pre>
</li>
</ul>
<a name="getPreviousSpots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSpots</h4>
<pre>public final&nbsp;int[]&nbsp;getPreviousSpots()</pre>
</li>
</ul>
<a name="getAvailableAreaDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAreaDimension</h4>
<pre>protected final&nbsp;java.awt.Dimension&nbsp;getAvailableAreaDimension()</pre>
</li>
</ul>
<a name="getVisibleAreaOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisibleAreaOffset</h4>
<pre>protected final&nbsp;java.awt.Point&nbsp;getVisibleAreaOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../view/BoardRect.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
