<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_19) on Tue Jun 04 21:02:46 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BoardRect (JeuDeLaVie)</title>
<meta name="date" content="2013-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoardRect (JeuDeLaVie)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/Board.html" title="class in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/MainWindow.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/BoardRect.html" target="_top">Frames</a></li>
<li><a href="BoardRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_view.Board">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class BoardRect" class="title">Class BoardRect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../view/Board.html" title="class in view">view.Board</a></li>
<li>
<ul class="inheritance">
<li>view.BoardRect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Observer, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BoardRect</span>
extends <a href="../view/Board.html" title="class in view">Board</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#view.BoardRect">Serialized Form</a></dd><DT>&nbsp;</DT><DD><map name="umlmap10"><area shape="rect" coords="6,514,127,531" href="http://www.yworks.com/" alt=""><area shape="rect" coords="79,136,180,162" href="#" alt=""><area shape="rect" coords="10,163,234,179" href="#BoardRect(int, int, model.Environment)" alt=""><area shape="rect" coords="10,180,237,196" href="#getBaseDimension()" alt=""><area shape="rect" coords="10,196,208,212" href="#globalPosToSpot(java.awt.Point)" alt=""><area shape="rect" coords="10,212,201,228" href="#isSpotVisible(int)" alt=""><area shape="rect" coords="10,228,239,244" href="#paintComponent(java.awt.Graphics)" alt=""><area shape="rect" coords="10,244,170,260" href="#repaintSpot(int)" alt=""><area shape="rect" coords="10,260,208,276" href="#spotToGlobalPos(int)" alt=""><area shape="rect" coords="10,276,209,292" href="#spotToVisiblePos(int)" alt=""><area shape="rect" coords="10,292,243,308" href="#update(java.util.Observable, java.lang.Object)" alt=""><area shape="rect" coords="10,308,208,324" href="#visiblePosToSpot(java.awt.Point)" alt=""><area shape="rect" coords="2,110,40,127" href="package-summary.html" alt=""><area shape="rect" coords="103,28,155,52" href="../view/Board.html" alt=""><area shape="rect" coords="95,2,133,20" href="../view/package-summary.html" alt=""><area shape="rect" coords="317,463,417,486" href="../model/Environment.html" alt=""><area shape="rect" coords="307,437,357,455" href="../model/package-summary.html" alt=""></map><A NAME="UmlDiagram"></A><CENTER><IMG SRC="BoardRect.png" WIDTH="429" HEIGHT="540" USEMAP="#umlmap10" BORDER="0"></CENTER></DD>
<!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_view.Board">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.<a href="../view/Board.html" title="class in view">Board</a></h3>
<code><a href="../view/Board.html#availableAreaDimension">availableAreaDimension</a>, <a href="../view/Board.html#environment">environment</a>, <a href="../view/Board.html#highlightedSpots">highlightedSpots</a>, <a href="../view/Board.html#previousSpots">previousSpots</a>, <a href="../view/Board.html#scale">scale</a>, <a href="../view/Board.html#visibleAreaOffset">visibleAreaOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../view/BoardRect.html#BoardRect(int, int, model.Environment)">BoardRect</a></strong>(int&nbsp;nColumns,
         int&nbsp;nRows,
         <a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#getBaseDimension()">getBaseDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#globalPosToSpot(java.awt.Point)">globalPosToSpot</a></strong>(java.awt.Point&nbsp;pos)</code>
<div class="block">Get the identifier of the spot at a given position in the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#isSpotVisible(int)">isSpotVisible</a></strong>(int&nbsp;spotId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#repaintSpot(int)">repaintSpot</a></strong>(int&nbsp;spot)</code>
<div class="block">Repaints only the area corresponding to a given spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#spotToGlobalPos(int)">spotToGlobalPos</a></strong>(int&nbsp;spotId)</code>
<div class="block">Gets the position of a spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#spotToVisiblePos(int)">spotToVisiblePos</a></strong>(int&nbsp;spotId)</code>
<div class="block">Gets the position in the visible part of the board of a spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../view/BoardRect.html#visiblePosToSpot(java.awt.Point)">visiblePosToSpot</a></strong>(java.awt.Point&nbsp;pos)</code>
<div class="block">Get the identifier of the spot at a given position in the visible part of
 the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_view.Board">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/Board.html" title="class in view">Board</a></h3>
<code><a href="../view/Board.html#getAvailableAreaDimension()">getAvailableAreaDimension</a>, <a href="../view/Board.html#getEnvironment()">getEnvironment</a>, <a href="../view/Board.html#getHighlightedSpots()">getHighlightedSpots</a>, <a href="../view/Board.html#getPreviousSpots()">getPreviousSpots</a>, <a href="../view/Board.html#getScale()">getScale</a>, <a href="../view/Board.html#getVisibleAreaOffset()">getVisibleAreaOffset</a>, <a href="../view/Board.html#registerController(controller.Controller)">registerController</a>, <a href="../view/Board.html#setAvailableAreaDimension(java.awt.Dimension)">setAvailableAreaDimension</a>, <a href="../view/Board.html#setEnvironment(model.Environment)">setEnvironment</a>, <a href="../view/Board.html#setHighlightedSpots(int[])">setHighlightedSpots</a>, <a href="../view/Board.html#setPreviousSpots(int[])">setPreviousSpots</a>, <a href="../view/Board.html#setScale(int)">setScale</a>, <a href="../view/Board.html#translateVisibleArea(java.awt.Point)">translateVisibleArea</a>, <a href="../view/Board.html#updateBoardDimension()">updateBoardDimension</a>, <a href="../view/Board.html#zoom(int)">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardRect(int, int, model.Environment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardRect</h4>
<pre>public&nbsp;BoardRect(int&nbsp;nColumns,
         int&nbsp;nRows,
         <a href="../model/Environment.html" title="class in model">Environment</a>&nbsp;env)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="repaintSpot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintSpot</h4>
<pre>public&nbsp;void&nbsp;repaintSpot(int&nbsp;spot)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../view/Board.html#repaintSpot(int)">Board</a></code></strong></div>
<div class="block">Repaints only the area corresponding to a given spot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#repaintSpot(int)">repaintSpot</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
</dl>
</li>
</ul>
<a name="isSpotVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpotVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isSpotVisible(int&nbsp;spotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#isSpotVisible(int)">isSpotVisible</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
</dl>
</li>
</ul>
<a name="visiblePosToSpot(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiblePosToSpot</h4>
<pre>public&nbsp;int&nbsp;visiblePosToSpot(java.awt.Point&nbsp;pos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../view/Board.html#visiblePosToSpot(java.awt.Point)">Board</a></code></strong></div>
<div class="block">Get the identifier of the spot at a given position in the visible part of
 the board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#visiblePosToSpot(java.awt.Point)">visiblePosToSpot</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Coordinates in the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of the corresponding spot.</dd></dl>
</li>
</ul>
<a name="spotToVisiblePos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotToVisiblePos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;spotToVisiblePos(int&nbsp;spotId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../view/Board.html#spotToVisiblePos(int)">Board</a></code></strong></div>
<div class="block">Gets the position in the visible part of the board of a spot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#spotToVisiblePos(int)">spotToVisiblePos</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of the upper-left corner of the spot.</dd></dl>
</li>
</ul>
<a name="globalPosToSpot(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPosToSpot</h4>
<pre>public&nbsp;int&nbsp;globalPosToSpot(java.awt.Point&nbsp;pos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../view/Board.html#globalPosToSpot(java.awt.Point)">Board</a></code></strong></div>
<div class="block">Get the identifier of the spot at a given position in the board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#globalPosToSpot(java.awt.Point)">globalPosToSpot</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - Coordinates in the board.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the identifier of the corresponding spot.</dd></dl>
</li>
</ul>
<a name="spotToGlobalPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotToGlobalPos</h4>
<pre>public&nbsp;java.awt.Point&nbsp;spotToGlobalPos(int&nbsp;spotId)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../view/Board.html#spotToGlobalPos(int)">Board</a></code></strong></div>
<div class="block">Gets the position of a spot.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#spotToGlobalPos(int)">spotToGlobalPos</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinates of the upper-left corner of the spot.</dd></dl>
</li>
</ul>
<a name="getBaseDimension()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseDimension</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getBaseDimension()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../view/Board.html#getBaseDimension()">getBaseDimension</a></code>&nbsp;in class&nbsp;<code><a href="../view/Board.html" title="class in view">Board</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardRect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/Board.html" title="class in view"><span class="strong">Prev Class</span></a></li>
<li><a href="../view/MainWindow.html" title="class in view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/BoardRect.html" target="_top">Frames</a></li>
<li><a href="BoardRect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_view.Board">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
